spring.application.name=zoo

spring.datasource.url=jdbc:postgresql://localhost:5432/zoo
spring.datasource.username=postgres
spring.datasource.password=Androlo123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración adicional opcional
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ejecutar data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

##Messages
spring.messages.always-use-message-format=false
spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Redis config
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis